<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Papelici</title>
</head>
<body>
<div class="container">
    <a class="whatsapp" style="position: fixed;bottom: 60px;right:10px;margin:0px;padding:10px
    ;" href="https://api.whatsapp.com/send?phone=5521975341966&text=Ol%C3%A1,%20conclui%20o%20desafio!"
        target="_blank">
        <span>
            <img src="./images/whatss.png" height="400px" alt="whatsapp logo">
            Chamar no whatsapp
        </span>
    </a>
    <header>
        <nav>
           <a href=""> <h1 class="Papelici">Papelaria Papelici</h1></a>
            <ul>
                <a href="#Home">
                    <li>Home</li>
                </a>
                <a href="#Produtos">
                    <li>Produtos</li>
                </a>
                <a href="#Serviços">
                    <li>Serviços</li>
                </a>
                <a href="#Sobre">
                    <li>Sobre</li>
                </a>
                <a href="#Contato">
                    <li>Contato</li>
                </a>
            </ul>
        </nav>
        <div id="Home" class="header-content" >
            <h1>Papelici</h1> <br> <br> <br> <br>
            <p>A sua loja de artigos de papelaria.</p>
        </div>

    </header>
    

      <section id="Produtos" class="pacotes">
        <h1 class="pacotes-title">Nossos Produtos</h1>
        <div class="pacotes-cards">
            <div class="card">
                <div class="card-tag card-tag-top">
                    <p>Promoção</p>
                </div>

                <div class="card-tag card-tag-bottom">  
                    <p>R$: 800,00</p>
                </div>
                <img class="card-image" src="./images/box1.jpeg" alt="box">
                <div class="card-content">
                    <h1>Paperbox nº1</h1> <br>
                    <p>Caixa com 10 itens diversos</p>

                </div>
            </div>

            <div class="card">
                <div class="card-tag card-tag-top">
                    <p>Promoção</p>
                </div>

                <div class="card-tag card-tag-bottom">
                    <p>R$: 700,00</p>
                </div>
                <img class="card-image" src="./images/paperbox3.jpeg" alt="box">
                <div class="card-content">
                    <h1>Paperbox nº2</h1> <br>
                    <p>Caixa com 10 itens diversos</p>

                </div>
            </div>

            <div class="card">
                <div class="card-tag card-tag-top">
                    <p>Promoção</p>
                </div>

                <div class="card-tag card-tag-bottom">
                    <p>R$: 600,00</p>
                </div>
                <img class="card-image" src="./images/paperbox.jpg" alt="box">
                <div class="card-content">
                    <h1>Paperbox nº3</h1> <br>
                    <p>Caixa com 10 itens diversos</p>

                </div> 
            
            </div>

            <div class="card">
                <div class="card-tag card-tag-top">
                    <p>Oferta Imperdivel</p>
                </div>

                <div class="card-tag card-tag-bottom">
                    <p>R$: 550,00</p>
                </div>
                <img class="card-image" src="./images/paperbox4.jpg" alt="box">
                <div class="card-content">
                    <h1>Paperbox nº4</h1> <br>
                    <p>Caixa com 10 itens diversos</p>

                </div>
            </div>

            <div class="card">
                <div class="card-tag card-tag-top">
                    <p>Oferta Imperdivel</p>
                </div>

                <div class="card-tag card-tag-bottom">
                    <p>R$: 450,00</p>
                </div>
                <img class="card-image" src="./images/paperbox5.jpg" alt="box">
                <div class="card-content">
                    <h1>Paperbox nº5</h1> <br>
                    <p>Caixa com 10 itens diversos</p>

                </div>
            </div>

            <div class="card">
                <div class="card-tag card-tag-top">
                    <p>Oferta Imperdivel</p>
                </div>

                <div class="card-tag card-tag-bottom">
                    <p>R$: 300,00</p>
                </div>
                <img class="card-image" src="./images/paperbox6.jpg" alt="box">
                <div class="card-content">
                    <h1>Paperbox nº6</h1> <br>
                    <p>Caixa com 10 itens diversos</p>

                </div>
            </div>

        </div>


    </section>

    <section id="Serviços" class="servicos">
        <h1 class="servicos-title">Serviços</h1>
        <div class="servicos-cards">
            <div class="card">
                <img class="imagem-servicos" src="./images/delivery.PNG" alt=""> <br>
                <div class="card-content">
                    <h3>Delivery</h3> <br>
                    <p>Serviço de entregas que cobre todo território nacional, de forma ágil e prática.</p> <br>

                </div>
                <button>Saiba mais</button>
            </div>

            <div class="card">
                <img class="imagem-servicos" src="./images/produtos personalisados.PNG" alt=""> <br>
                <div class="card-content">
                    <h3>Produtos personalizados</h3> <br>
                    <p>Produtos personalizados, feitos toda dedicação, amor e carinho para vocês.</p> <br>

                </div>
                <button>Saiba mais</button>
            </div>

            <div class="card">
                <img class="imagem-servicos" src="./images/suporte.PNG" width="35px" alt=""> <br>
                <div class="card-content">
                    <h3>Suporte</h3> <br>
                    <p>Suporte totalmente personalizado, com funcionamento de 24 horas para lhe atender. </p> <br>

                </div>
                <button>Saiba mais</button>
            </div>

        </div>

    </section>

    <section id="Sobre" class="sobre-principal">
        <h1>Sobre</h1>

        <div class="sobre-image2">
            <img class="sobre-image" src="./images/sobre-image.jpg" alt="">
            <p>A papelici surgiu como uma forma de expressar o amor que minha futura noiva tem com os artigos de
                papelaria. <br>
                E como é meu primeiro projeto no mundo da programação, quis homenageá-la com esse projeto simples, mas
                que em breve, <br> após adquirir mais conhecimento, farei um conteúdo profissional e completo!
            </p>
            <div class="title-sobre">

            </div>
        </div>
    </section>

    <script>
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

    </script>

    <section id="Contato" class="Contato" style="height:750px ;">
        <div class="contato-title">
            <h1>Contato</h1>
        </div>
        <div class="formulario-content">
            <h2 class="contato-title-h2">Entre em contato conosco.</h2>
            <p class="contato-title-h2">Tem alguma dúvida sobre os nossos produtos? Você está interessado em fazer
                parceria conosco? Tem algumas
                sugestões ou apenas quer dizer oi? Contate-nos</p>
            <form action="POST"></form>
            <input id="name" type="text" placeholder="Nome"> <br>
            <input id="email" type="text" placeholder="Email"> <br>
            <input type="number" placeholder="Telefone"> <br>
            <textarea type="number" type="text" name="Mensagem" id="Mensagem" cols="75" rows="15"></textarea> <br>
            <input type="submit" Enviar>
        </div>

        <div class="servico-atendimento">
            <h2>Serviço de Atendimento ao Consumidor</h2>
            <p>
                Não sabe por onde começar? Precisa de ajuda para algum produto personalizado? Basta visitar
                <a href="">
                    <font color="pink">nossa
                        central</font> de ajuda
                </a> ou entrar em contato conosco:
            </p> <br>
            <div class="imagem-contato">
                <div class="counteudo-logo">

                <div class="imagem-logo1">
                    <img class="img-personagem" src="./images/personagem1.jpg" alt="atendimento"> <br>
                </div>
                <div class="texto">
                    <font size="5">Janaina Lemos</font> <br>
                    <font size="2">Atendentimento ao Consumidor</font> <br>
                    <font size="2" color="pink">21 99999-9999</font> <br> <br>
                </div>

            </div>

                <div class="counteudo-logo">
                <div class="imagem-logo1">
                    <img class="img-personagem" src="./images/personagem2.jpg" alt="atendimento2"> <br>
                </div>
                <div class="texto">
                    <font size="5">Roberto Carlos</font><br>
                    <font size="2">Atendentimento ao Consumidor</font> <br>
                    <font size="2" color="pink">21 99999-9999</font> <br> <br>
                </div>
                </div>
            </div>

            <p>Outra forma de nos contatar</p> <br>
            <div class="counteudo-logo">
                <div class="imagem-logo1">
                    <a href="https://pt-br.facebook.com/" target="_blank"> <img class="img-personagem"
                            src="./images/logofcbk.png" alt="logofacebook"> </a>
                </div>
                <div class="texto">
                    <p> Receba anúncios de atualizações dos nossos produtos, notícias e muito
                        conteúdo curtindo nossa <a href="https://pt-br.facebook.com/" target="_blank">
                            <font color="pink"> página do facebook.</font>
                        </a></p> <br> <br>
                </div>
            </div>

            <div class="counteudo-logo">
                <div class="imagem-logo1">
                    <a href="https://www.instagram.com/" target="_blank"><img class="img-personagem"src="./images/logoinstagram.png" alt="logofacebook"> </a>
                </div>
                <div class="texto">
                    <p> Fique por dentro das nossas novidades, e acompanhe um pouco do nosso dia dia no nosso 
                    <a href="https://www.instagram.com/" target="_blank"> <font color="pink"> Perfil do Instagram </font> </a> </p>
                </div>
            </div>
        </div>

    </section>

   <footer class="footer-principal"> 
       <div class="footer-contatos">
            <h2>Papelaria Papelici</h2> <br>
            <img src="./images/phone-call.svg" alt="telefone "> (21) 99999-9999 <br>
            <img src="./images/mail.svg" alt="E-mail"> papelici@contato.com.br
             </div>

             <div class="footer-endereco">
                <h2>Endereço</h2> <br> 
                <p>Rua Avada Kedavra nº Plataforma 9¾ -  <br>
                Hogwarts  </p>
            </div>

        <div class="footer-help" >
            <h2>Ajuda e Recursos</h2>
            <ul>
                <a href=""><li>Contato</li></a> <br> 
                <a href=""><li>Central de Ajuda</li></a> <br> 
                <a href=""><li>Blog</li></a> <br>                                                                                                   
            </ul>
            
            <div class="desenvolvido">
                <h2>Desenvolvido por William Oliveira.</h2>
                </div>
    
            
            
        </div>
    
   </footer> 
</div>



</body>

</html>